# Тестовые данные
GET http://localhost:4000/api HTTP/1.1

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Tom",
  "email": "tom@tom.com",
  "password": "mypassword",
  "isPro": false
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "tom@tom.com",
  "password": "mypassword"
}

###

# Предложения по аренде
## Получить список предложений

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать предложение по аренде
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "New Offer Title",
  "description": "Brand new offer with description",
  "city": {
    "name": "Hamburg",
    "location": {
      "latitude": 53.550341,
      "longitude": 10.000654
    }
  },
  "previewImage": "https://10.react.pages.academy/static/hotel/11.jpg",
  "offerImages": [
    "https://10.react.pages.academy/static/hotel/7.jpg",
    "https://10.react.pages.academy/static/hotel/6.jpg",
    "https://10.react.pages.academy/static/hotel/7.jpg",
    "https://10.react.pages.academy/static/hotel/1.jpg",
    "https://10.react.pages.academy/static/hotel/4.jpg",
    "https://10.react.pages.academy/static/hotel/3.jpg"
  ],
  "isPremium": false,
  "isFavorite": false,
  "type": "house",
  "rooms": 2,
  "guests": 2,
  "price": 10000,
  "features": [
    "Washer",
    "Towels",
    "Fridge",
    "Baby seat"
  ],
  "userId": "63438f92bd3d7087de132cc0",
  "location": {
    "latitude": 51.243402,
    "longitude": 6.791314
  }
}

###

## Получить список из {count} предложений.

GET http://localhost:4000/offers/?limit=2 HTTP/1.1
Content-Type: application/json

###

## Получить подробную информацию по предложению

GET http://localhost:4000/offers/633448282b7c8a3f9b8172b0 HTTP/1.1
Content-Type: application/json

###

## Получить информацию по премиум предложениям

GET http://localhost:4000/offers/premium HTTP/1.1
Content-Type: application/json
X-City-Name: Amsterdam

###

## Получить список избранных предложений

GET http://localhost:4000/offers/favorites HTTP/1.1
Content-Type: application/json

###

# Отзывы (комментарии)
## Добавление отзыва

POST http://localhost:4000/reviews HTTP/1.1
Content-Type: application/json

{
  "text": "Review text",
  "rating": 4,
  "userId": "633448282b7c8a3f9b8172b8",
  "offerId": "633448282b7c8a3f9b8172b0"
}

###

## Получение отзывов для предложения

GET http://localhost:4000/reviews/633448282b7c8a3f9b8172b0 HTTP/1.1
Content-Type: application/json

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/633448282b7c8a3f9b8172bd/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="filename.jpg"
Content-Type: image/jpeg

< /Users/username/Desktop/filename.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
